{
  "name": "kakao-ai-bridge",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Isolated Kakao transport to a configurable OpenAI-compatible endpoint",
  "type": "module",
  "engines": {
    "node": ">=22.13.0 <25"
  },
  "scripts": {
    "setup": "node bin/bridge.mjs setup",
    "login": "node bin/bridge.mjs login",
    "rooms": "node bin/bridge.mjs rooms",
    "start": "node bin/bridge.mjs start",
    "doctor": "node bin/bridge.mjs doctor",
    "test": "node --test test/*.test.mjs",
    "check": "node scripts/check.mjs && npm run vendor:check",
    "vendor:check": "node scripts/kakao-subset.mjs check",
    "vendor:extract": "node scripts/kakao-subset.mjs extract"
  },
  "dependencies": {
    "@kakao-ai-bridge/kakao-sdk": "file:vendor/kakao-sdk",
    "bson": "6.10.4"
  },
  "devDependencies": {
    "acorn": "8.18.0"
  }
}
